<!DOCTYPE html>

<!-- W3C Design — see https://github.com/w3c/design -->

<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>W3C Styleguide &amp; Brand Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://www.w3.org/StyleSheets/TR/2016/base">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      nav#toc ol li a {
      text-decoration: none;
      }
      h1, h2, h3, h4, nav { font-family: 'Roboto Condensed', sans-serif;}
      table {border-collapse: collapse;}
      table td {border: 1px solid;}
      .right{float:right;}
      @font-face {
      font-family: 'Roboto Condensed';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url(https://www.w3.org/webperf/board/fonts/RobotoCondensed-Light.woff) format('woff');
      }
      @font-face {
      font-family: 'Roboto Condensed';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto Condensed Regular'), local('RobotoCondensed-Regular'), url(https://www.w3.org/webperf/board/fonts/RobotoCondensed-Regular.woff) format('woff');
      }

      @font-face {
      font-family: 'Roboto Condensed';
      font-style: normal;
      font-weight: 700;
      src: local('Roboto Condensed Regular'), local('RobotoCondensed-Bold'), url(https://www.w3.org/webperf/board/fonts/RobotoCondensed-Bold.woff) format('woff');
      }

      @font-face {
      font-family: 'Roboto Condensed';
      font-style: italic;
      font-weight: 300;
      src: local('Roboto Condensed Light Italic'), local('RobotoCondensed-LightItalic'), url(https://www.w3.org/webperf/board/fonts/RobotoCondensed-LightItalic.woff) format('woff');
      }

      @font-face {
      font-family: 'Roboto Condensed';
      font-style: italic;
      font-weight: 400;
      src: local('Roboto Condensed Italic'), local('RobotoCondensed-Italic'), url(https://www.w3.org/webperf/board/fonts/RobotoCondensed-Italic.woff) format('woff');
      }

      @font-face {
      font-family: 'Roboto Condensed';
      font-style: italic;
      font-weight: 700;
      src: local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'), url(https://www.w3.org/webperf/board/fonts/RobotoCondensed-BoldItalic.woff) format('woff');
      }
  </style>
  </head>
  <body>
    <div class="head">
      <p><a href="https://www.w3.org/" class="logo"><img alt="W3C" src="https://www.w3.org/StyleSheets/TR/2016/logos/W3C"
            height="48" width="72"></a> </p>
      <h1 id="title">W3C Styleguide &amp; Brand Guidelines</h1>
    </div>

  
    <section>
      <p>
        <strong>We are on GitHub</strong>:
        fork this document, or file issues on
        <a href="https://github.com/w3c/design"><code>https://github.com/w3c/design</code></a>.
      </p>
    </section>
 <p>This document is no longer maintained. Please refer to the <a href="https://www.w3.org/Guide/manual-of-style/">manual of style</a>, and <a href="https://www.w3.org/about/press-media/#w3c-brand">W3C brand</a>.</p>
    <hr>
    <div id="footer">
      <address> <a href="mailto:coralie@w3.org">Coralie Mercier</a>, Head of W3C Marketing &amp; Communications</address>
    </div>
  </body>
</html>
